﻿<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Text to Speech Program by Gnico (C) 2014"
    MinHeight="175" MinWidth="500"
    Height="350" Width="500" SnapsToDevicePixels="True" Background="#FF323232">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray"
            BorderThickness="1">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/Style.xaml"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="88"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,1,1,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="38" Width="150">
                <Button x:Name="Mini_Btn" Content="0" FontFamily="Marlett" WindowChrome.IsHitTestVisibleInChrome="true" Width="50" FontSize="24"/>
                <Button x:Name="Style_Change_Btn" Content="1" FontFamily="Marlett" WindowChrome.IsHitTestVisibleInChrome="true" Width="50" FontSize="24"/>
                <Button x:Name="Close_Btn" Content="r" FontFamily="Marlett" WindowChrome.IsHitTestVisibleInChrome="true" Width="50" FontSize="24"/>
            </StackPanel>
            <TextBlock Text="Text to speech" Foreground="#FF636363" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontSize="30" FontFamily="Arial" FontWeight="Thin" />
            <TextBox x:Name="SpeechText" Margin="5,44,5,0" Background="#99FFFFFF" Foreground="Black" BorderBrush="LightBlue" FontSize="18"/>
            <Button x:Name="SpeechButton" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Content="Speech" Width="125" Height="33" FontSize="24"/>
            <ComboBox x:Name="Narator_Box" Margin="5,5,135,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFBFE8FF" BorderBrush="#FF005383" Foreground="Black" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Text="Volume" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,43,0,0" Height="15" Width="44"/>
            <Slider x:Name="Vol_Slider" Grid.Row="1" VerticalAlignment="Top" Margin="70,43,0,0" Maximum="100" Value="75" Height="18"/>
            <TextBlock Grid.Row="1" Margin="5,63,0,0" HorizontalAlignment="Left" Foreground="White" Text="Speed" VerticalAlignment="Top" Height="15" Width="36"/>
            <Slider x:Name="Speed_Slider" Grid.Row="1" VerticalAlignment="Top" Margin="70,63,0,0" Value="-1" Minimum="-10" Height="18" Foreground="#FFB0B0B0"/>
        </Grid>
    </Border>
</Window>